Start binary classification
Algorithm = Voting --> LogisticRegression & SVM

PCA :: # of components = 10
Start validation of binary classification with PCA(n=10)
 - Accuracy score of validation ......... 0.747508519256735
 - Accracy score of K-Fold validation ... 0.871995584215122
Start training model with PCA(n=10)
Generated the csv file for binary classification with PCA(n=10) successfully

PCA :: # of components = 15
Start validation of binary classification with PCA(n=15)
 - Accuracy score of validation ......... 0.6873915000321481
 - Accracy score of K-Fold validation ... 0.8599402865277788
Start training model with PCA(n=15)
Generated the csv file for binary classification with PCA(n=15) successfully

PCA :: # of components = 20
Start validation of binary classification with PCA(n=20)
 - Accuracy score of validation ......... 0.892303735613708
 - Accracy score of K-Fold validation ... 0.8614512733307559
Start training model with PCA(n=20)
Generated the csv file for binary classification with PCA(n=20) successfully

PCA :: # of components = 25
Start validation of binary classification with PCA(n=25)
 - Accuracy score of validation ......... 0.4700057866649521
 - Accracy score of K-Fold validation ... 0.876143193336017
Start training model with PCA(n=25)
Generated the csv file for binary classification with PCA(n=25) successfully

PCA :: # of components = 30
Start validation of binary classification with PCA(n=30)
 - Accuracy score of validation ......... 0.4013373625667074
 - Accracy score of K-Fold validation ... 0.8698098058957293
Start training model with PCA(n=30)
Generated the csv file for binary classification with PCA(n=30) successfully

PCA :: # of components = 35
Start validation of binary classification with PCA(n=35)
 - Accuracy score of validation ......... 0.8749437407574101
 - Accracy score of K-Fold validation ... 0.8713530436840262
Start training model with PCA(n=35)
Generated the csv file for binary classification with PCA(n=35) successfully

PCA :: # of components = 40
Start validation of binary classification with PCA(n=40)
 - Accuracy score of validation ......... 0.8823378126406481
 - Accracy score of K-Fold validation ... 0.8717065765632962
Start training model with PCA(n=40)
Generated the csv file for binary classification with PCA(n=40) successfully
