Start binary classification
Algorithm = LogisticRegression

PCA :: # of components = 10
Start validation of binary classification with PCA(n=10)
 - Accuracy score of validation ......... 0.9094708416382692
 - Accuracy score of K-Fold validation ... 0.9055756222366629
Start training model with PCA(n=10)
Generated the csv file for binary classification with PCA(n=10) successfully

PCA :: # of components = 15
Start validation of binary classification with PCA(n=15)
 - Accuracy score of validation ......... 0.9171220986304893
 - Accuracy score of K-Fold validation ... 0.9102693274729597
Start training model with PCA(n=15)
Generated the csv file for binary classification with PCA(n=15) successfully

PCA :: # of components = 20
Start validation of binary classification with PCA(n=20)
 - Accuracy score of validation ......... 0.905934546389764
 - Accuracy score of K-Fold validation ... 0.9062186077479414
Start training model with PCA(n=20)
Generated the csv file for binary classification with PCA(n=20) successfully

PCA :: # of components = 25
Start validation of binary classification with PCA(n=25)
 - Accuracy score of validation ......... 0.9067061017167106
 - Accuracy score of K-Fold validation ... 0.9102854188556407
Start training model with PCA(n=25)
Generated the csv file for binary classification with PCA(n=25) successfully

PCA :: # of components = 30
Start validation of binary classification with PCA(n=30)
 - Accuracy score of validation ......... 0.9008551404873658
 - Accuracy score of K-Fold validation ... 0.9074402628542905
Start training model with PCA(n=30)
Generated the csv file for binary classification with PCA(n=30) successfully

PCA :: # of components = 35
Start validation of binary classification with PCA(n=35)
 - Accuracy score of validation ......... 0.9260592811676204
 - Accuracy score of K-Fold validation ... 0.9106229874894248
Start training model with PCA(n=35)
Generated the csv file for binary classification with PCA(n=35) successfully

PCA :: # of components = 40
Start validation of binary classification with PCA(n=40)
 - Accuracy score of validation ......... 0.9077348421526393
 - Accuracy score of K-Fold validation ... 0.9107033467242522
Start training model with PCA(n=40)
Generated the csv file for binary classification with PCA(n=40) successfully
