Start multi-class classification
Algorithm = RandomForest

PCA :: # of components = 10
Start validation of multi-class classification with PCA(n=10)
 - Accuracy score of validation ......... 0.9280524657622323
 - Accracy score of K-Fold validation ... 0.9302191727467736
Start training model with PCA(n=10)
Generated the csv file for multi classification with PCA(n=10) successfully

PCA :: # of components = 15
Start validation of multi-class classification with PCA(n=15)
 - Accuracy score of validation ......... 0.9319102423969652
 - Accracy score of K-Fold validation ... 0.9326785503168876
Start training model with PCA(n=15)
Generated the csv file for multi classification with PCA(n=15) successfully

PCA :: # of components = 20
Start validation of multi-class classification with PCA(n=20)
 - Accuracy score of validation ......... 0.9314601684562464
 - Accracy score of K-Fold validation ... 0.9328553919529612
Start training model with PCA(n=20)
Generated the csv file for multi classification with PCA(n=20) successfully

PCA :: # of components = 25
Start validation of multi-class classification with PCA(n=25)
 - Accuracy score of validation ......... 0.9319102423969652
 - Accracy score of K-Fold validation ... 0.9325338472591825
Start training model with PCA(n=25)
Generated the csv file for multi classification with PCA(n=25) successfully

PCA :: # of components = 30
Start validation of multi-class classification with PCA(n=30)
 - Accuracy score of validation ......... 0.9340320195460683
 - Accracy score of K-Fold validation ... 0.9313282812053107
Start training model with PCA(n=30)
Generated the csv file for multi classification with PCA(n=30) successfully

PCA :: # of components = 35
Start validation of multi-class classification with PCA(n=35)
 - Accuracy score of validation ......... 0.934932167427506
 - Accracy score of K-Fold validation ... 0.9318427449615935
Start training model with PCA(n=35)
Generated the csv file for multi classification with PCA(n=35) successfully

PCA :: # of components = 40
Start validation of multi-class classification with PCA(n=40)
 - Accuracy score of validation ......... 0.930238539188581
 - Accracy score of K-Fold validation ... 0.9309586150784215
Start training model with PCA(n=40)
Generated the csv file for multi classification with PCA(n=40) successfully
